<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
        *{
            font-family: "Sansita", sans-serif;
        }
        .btn1{
             
            border-radius: 10px;
            padding: 10px 30px;
            font-size: larger;
            color:rgb(224, 232, 239);
            border :1.5px solid green ;
            background-color: rgba(6, 195, 69, 0.845);

        }
        .btn1:hover{
            color: blue;
            background-color: rgb(11, 12, 12);

        }
           .btn2{
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 25px;
            font-weight: 300;
            color:rgba(17, 16, 16, 0.804);
            border :1.5px solid yellow ;
            background-color: rgba(243, 243, 7, 0.901);

        }
        .btn3{
            border-radius: 10px;
            padding: 10px 30px;
            color:rgb(0, 0, 0);
            border :1.5px solid rgb(255, 0, 0) ;
            background-color: rgb(255, 0, 0);
        }
        .btn4{
            border-radius: 10px;
            padding: 10px 30px;
            color:rgba(0, 0, 0, 0.666);
            border :1.5px solid rgb(228, 215, 238);
            background-color: rgba(187, 187, 139, 0.87);

        }
        .btn5{
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 25px;
            font-weight: 300;
            color:rgb(255, 254, 254);
            border :1.5px solid rgb(255, 255, 255) ;
            background-color: rgba(31, 22, 200, 0.901);
        }

    </style>
</head>

<body>
    <button class="btn1">Success</button>
    <button class="btn2">Warning</button>
    <button class="btn3">Dangres</button>
    <button class="btn4">click me</button>
    <button class="btn5">CTA</button> 
</body>
</html>