<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 100px;
            width: 100px;
            background-color: #001aff;
            transition:  all 400ms ease-in-out ;
        }
        .main:hover{
            background-color: red;
            transform: scale(2) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="main">
    </div>    
</body>
</html>