<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 350px;
            border-radius: 10px;
             border: 1px solid black;
        }
        img{
            height: 200px;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            object-fit: cover;
            border-radius: 10px;
        }
        .text{display: flex;
            flex-direction: column;
            font-size: 25px;
            font-style: italic;
            font-weight: 300;
            margin-left: 10px;
            color: rgb(17, 197, 137);
        }
      .btn{
            
            border-radius: 25px;
             font-size: 15px;
             padding: 10px;
             color: white;
            font-weight: 300;
            background-color: blue;
      }
    
        span{
            display: flex;
            justify-content: center;
            margin: 10px;
            border-radius: 25px;
             font-size: 15px;
             align-items: center;
             
        }

       
            
        
    </style>
</head>
<body>
    <div class="main">
     <img src="https://images.unsplash.com/photo-1552066344-2464c1135c32?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        <div class="text">
            <p>Name</p>
            <p>Details</p>
        </div>
        <span><button class="btn">Add cards</button></span>
    </div>
    
</body>
</html>