<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .card{
            height: 410px;
            width: 300px;
            overflow: hidden;
              border-radius: 10px;
              background-color:#fafaf9;
             border: 1px solid #fafaf9;
        }

        img{
            height: 200px;
            width: 300px;
             padding: 2px;
            border-radius: 10px;
        }
        .link{
            padding: 5px 10px;
        }
      
        .head{
            font-size: 25px;
            font-weight: 300;
            font-family: Tahoma, sans-serif;
        }
        .detail{
            padding-left:10px;
            margin: 10px; 
            font-size: 1px;  

        }
        button{
            width: 138px;
            margin-top: 5px;
        }
        .btn:hover{
            background-color: rgb(0, 0, 255);
            color: rgb(203, 200, 220);
            border: 2px dashed black;
        }
        .btn1:hover{
            background-color: rgba(139, 111, 111, 0.208);
            color: rgb(252, 255, 255);
        }
        .btn{
            
            background-color: #1c1917 ;
            color:#fffffb;
            padding: 10px;
            font-size: large;
            border-radius: 10px;
        }
        .btn1{
            padding: 10px;
            font-size: large;
            border-radius: 10px;
            color: #171717;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="card">
          <img src="https://images.unsplash.com/photo-1552066344-2464c1135c32?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        <div class="link">
            <p class="head">Air Jordan 1</p>
            <p class="Details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta at mollitia pariatur, explicabo, odit provident, impedit in iure quisquam voluptatum delectus sint culpa! Quam, quod. Deleniti fugiat consequuntur id itaque?</p>
            <button class="btn">Add card</button>
            <button class="btn1">Buy Now</button>
        </div>
    </div>
</body>
</html>