<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
       
    }
    .card{
        height: 60px;
        width: 300px;
        padding: 0px 20px;
        border: 1px dashed black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

    }
    .card button{
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        font-size: larger;
        
        
    }
    .cart:hover{
        color: black;
        background-color: aliceblue;
    }
    .buy:hover{
        color: rgb(255, 253, 253);
        background-color: #9ca3af;
    }
    
    .cart{
        color: aliceblue;
        background-color: #18181b
    }
  
    
    </style>
</head>
<body>
    <div class="card">
        <button class="cart">Add to cart</button>
        <button class="buy">BUY</button>

    </div>
    
</body>
</html>