*{
    margin: 0;
    padding: 0;
}
.main{
    height: 200vh;
    display: flex;
    flex-direction: column;
   

}
.nav{
    margin-left: 10px;
    padding:  10px 20px;
    height: 40px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#cbd5e1;
    position: sticky;
    border-radius: 25px;
    top: 0;
    background-color:#94a3b8;
}
.logo{
    font-size: 25px;
    color: aliceblue;

}
.link{
    padding: 20px;
    color: aliceblue;
    text-decoration: none;

}
img{
    height: 520px;
    position: relative;
    left: -40px;
    right: -10px;
    top: -10px;
    bottom: -40px;
    border-radius: 25px;
    object-fit: cover;
}
button{
    font-size: 16px;
    font-weight: 400;
    padding: 7px 18px;
    border-radius: 25px;
    border: 1.5px solid #d4d4d8;

}
.hero-section{
    height: 500px;
    padding: 10px;
    margin: 5px 15px;
    border-radius: 25px;
   display: grid;
   color: white;
   justify-content: center;
   align-items: center;
   gap: 5px;
   flex-direction: column;
   background-color: #c0ccdc;
   grid-template-columns:repeat(3,calc(100%/3));
  
}
.di{
    font-size: 100px;
    font-weight: 600;
    position: relative;
    
    
}
.di1{
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 30px;
}
.txt{
    font-size: 25px;
    font-weight: 400;
}
p{
    font-size: 13px;
    padding: 20px 0;
}
.btn{
    font-size:20px;
    background-color: #94a3b8;
    grid-template-rows:repeat(2,calc(100%/2));

}
.btn1{font-size: 20px;

    padding: 5px 18px;
    

}
