<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: grid;
        height: 500px;
        width: 700px;
        gap: 5px;
        grid-template-columns:repeat(3,calc(100%/3) );
    }
    .child{
        height: 100%;
        width: 100%;
        background-color: blue;
    }
    .child:nth-child(1){
        grid-column:span 2/ span 2  ;
    }
     .child:nth-child(2){
        grid-row:span 2/ span 2  ;
    }



</style>
</head>
<body>
    <div class="main">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>

    </div>
    
</body>
</html>