<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 100vh;

            border: 1px solid blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .child{
            height: 100px;
            width: 100px;
            color: azure;
            display: flex;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            background-color: rgb(214, 57, 57);
        }
        .child2{
            height: 30px;
            width: 30px;
            display: flex;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
           
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <div class="child2"></div>
        </div>
      
    </div>
</body>
</html>