<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 100vh;
            border:1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }
        .top{
            display: flex;
            justify-content: space-between;
            
            
        }
        .child{height: 100px;
            width: 100px;
            background-color: red;
        }
        

    </style>
            
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="child">hello</div>
            <div class="child">Hello</div>
        </div>
        <div class="top">
            <div class="child">hii</div>
            <div class="child">HiiS</div>
        </div>

    </div>
    
     
   
</body>
</html>