<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main{
            height: 400px;
            width: 600px;
            position: relative;
            border: 1px solid black;
            
        }
        .child{
             height: 50px;
            width: 50px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child"></div>
    </div>
    
</body>
</html>